<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Module 2- Solution</title>
			<style>

				/***** Large Device only ******/
	@media(min-width: 992px ){
		f


				body{
					background-color: gray;
				}
			
					#box1{
					padding: 20px 10px 20px 10px;
					background-color: red;
					border: 2px;
					border: solid black;
					margin: 40px;
					width: 300px;
					float: left;
					
				}
			
				#box2{
					padding: 20px 10px 20px 10px;
					background-color: orange;
					border: 2px;
					border: solid black;
					margin: 40px;
					width: 300px;
					float: left;

				}
				#box3{
					padding: 20px 10px 20px 10px;
					background-color: purple;
					border: 2px;
					border: solid black;
					margin: 40px;
					width: 300px;
					float: left;
				}
				
				#h1{
					background-color:  brown;
					border:solid black;
					padding: 1px;
					text-align: right;
					width: 120px;
				}
				#h2{
					background-color:  pink;
					border:solid black;

					text-align: center;
					padding: 1px;
					width: 90px;
				}
				#h3{
					background-color: #A52A2A;
					border:solid black;
					text-align: center;
					padding: 1px;
					width: 90px;
				}
				div{
					font-style: italic;
					font-weight: 900;
					text-align: justify;
				}

	}

	 /****** Mediam Devices ******/
	 @media(min-width: 768px) and (max-width: 991px){


				body{
					background-color: gray;
				}
			
					#box1{
					padding: 20px 10px 20px 10px;
					background-color: red;
					border: 2px;
					border: solid black;
					margin: 40px;
					width: 300px;
					
				}
			
				#box2{
					padding: 20px 10px 20px 10px;
					background-color: orange;
					border: 2px;
					border: solid black;
					margin: 40px;
					width: 300px;

				}
				#box3{
					padding: 20px 10px 20px 10px;
					background-color: purple;
					border: 2px;
					border: solid black;
					margin: 40px;
					width: 300px;
				}
				
				#h1{
					background-color:  brown;
					border:solid black;
					padding: 1px;
					text-align: right;
					width: 120px;
				}
				#h2{
					background-color:  pink;
					border:solid black;

					text-align: center;
					padding: 1px;
					width: 90px;
				}
				#h3{
					background-color: #A52A2A;
					border:solid black;
					text-align: center;
					padding: 1px;
					width: 90px;
				}
				div{
					font-style: italic;
					font-weight: 900;
					text-align: justify;
				}

	 }

	 /****** Small Decvices *****/
	 @media(min-width: 767px) and (max-width: 767px){


				body{
					background-color: gray;
				}
			
					#box1{
					padding: 20px 10px 20px 10px;
					background-color: red;
					border: 2px;
					border: solid black;
					margin: 40px;
					width: 300px;
					
				}
			
				#box2{
					padding: 20px 10px 20px 10px;
					background-color: orange;
					border: 2px;
					border: solid black;
					margin: 40px;
					width: 300px;

				}
				#box3{
					padding: 20px 10px 20px 10px;
					background-color: purple;
					border: 2px;
					border: solid black;
					margin: 40px;
					width: 300px;
				}
				
				#h1{
					background-color:  brown;
					border:solid black;
					padding: 1px;
					text-align: right;
					width: 120px;
				}
				#h2{
					background-color:  pink;
					border:solid black;

					text-align: center;
					padding: 1px;
					width: 90px;
				}
				#h3{
					background-color: #A52A2A;
					border:solid black;
					text-align: center;
					padding: 1px;
					width: 90px;
				}
				div{
					font-style: italic;
					font-weight: 900;
					text-align: justify;
				}

	 }
	</style>			
</head>
<body>
	 <h1 style="text-align: center;">Menu</h1>
	<section id="box1"><h1 id="h1" style="text-align:center;">Chicken</h1><div>
	Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.
</div>
 	</section>
	<section id="box2"><h1 id="h2">Beef</h1><div>
	Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.
</div>
	</section>
	<section id="box3"><h1 id="h3">Sushi</h1><div>
	Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.
</div>
	</section>

</body>
</html>











